jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://mynewwebapp01-server.mysql.database.azure.com:3306/mynewazuredb?useSSL=false
jdbc.username = root1234
jdbc.password = Mortal@1
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.autov = validate
hibernate.hbm2ddl.autoc = create
